Mh1812|Discrete Maths|SSPMS|20-05-2017|30-07-2017|1_99|2_103|3_48|4_58|
Mh1813|Discrete MathsII|SSPMS|20-05-2017|30-07-2017|1_10|2_0|
Mh1814|Discrete Maths advanced|SSPMS|20-05-2017|31-07-2017|1_100|2_47|
Mh1815|Discrete Maths Expert|SSPMS|20-05-2017|30-07-2017|1_20|2_49|
ce2005|OS|ce|20-05-17|30-08-17|1_0|2_50|
ce2006|SE|CE|20-05-17|30-07-17|1_10|2_60|
ce3005|engg comm|sp,s|20/05/2017|20/15/15|1_20|
ce3005|engg comm|spms|20/05/2017|20/15/15|1_20|
ce3005|engg|spms|20/01/2017|20/02/2017|1_30|
ce3005|engg Comm|English|01/01/2017|14/04/2017|1_20|
